G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EA2DCB70-2D32-4E2D-AF08-B15159FC065B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.07480X0.02362*%
%ADD19R,0.11024X0.08268*%
D18*
X75992Y52649D02*
D03*
Y60523D02*
D03*
Y44776D02*
D03*
Y64460D02*
D03*
Y48713D02*
D03*
Y56586D02*
D03*
X154732Y52649D02*
D03*
Y60523D02*
D03*
Y44776D02*
D03*
Y64460D02*
D03*
Y48713D02*
D03*
Y56586D02*
D03*
D19*
X85244Y76862D02*
D03*
Y32374D02*
D03*
X163984Y76862D02*
D03*
Y32374D02*
D03*
M02*
