G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=39423*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EA2DCB70-2D32-4E2D-AF08-B15159FC065B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.00500*%
D12*
X591000Y307500D02*
Y314961D01*
X588039D02*
X591000D01*
X0D02*
X588039D01*
X591000Y16000D02*
X591000Y298500D01*
X591000Y-0D02*
Y7000D01*
Y-0D02*
X591000Y0D01*
X590000Y-0D02*
X591000D01*
X0D02*
X590000D01*
X0Y307000D02*
Y314961D01*
X-0Y16000D02*
X0Y299000D01*
Y-0D02*
Y7000D01*
M02*
