*************************************************************
FileName = PCB_DYBoard_Collector_V1.GBR
AutoAperture = True
*************************************************************
Generating : Layer 2
      File : PCB_DYBoard_Collector_V1.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_DYBoard_Collector_V1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_DYBoard_Collector_V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_DYBoard_Collector_V1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D50
    D59
    D60
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_DYBoard_Collector_V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D27
    D28
    D31
    D32
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_DYBoard_Collector_V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_DYBoard_Collector_V1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D50
    D59
    D60
    D64
    D66
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_DYBoard_Collector_V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_DYBoard_Collector_V1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Layer 1
      File : PCB_DYBoard_Collector_V1.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Edge Plating
      File : PCB_DYBoard_Collector_V1.GM3

    Adding Layer      : Edge Plating


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_DYBoard_Collector_V1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D59
    D60
    D66
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_DYBoard_Collector_V1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D19
    D59
    D60
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_DYBoard_Collector_V1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

