G04:AMPARAMS|DCode=31|XSize=10.63mil|YSize=33.47mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01063,0.02284,0,0,90.0*
21,1,0.00000,0.03347,0,0,90.0*
1,1,0.01063,0.01142,0.00000*
1,1,0.01063,0.01142,0.00000*
1,1,0.01063,-0.01142,0.00000*
1,1,0.01063,-0.01142,0.00000*
%
G04:AMPARAMS|DCode=32|XSize=33.47mil|YSize=10.63mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03347,0.00000,0,0,90.0*
21,1,0.02284,0.01063,0,0,90.0*
1,1,0.01063,0.00000,0.01142*
1,1,0.01063,0.00000,-0.01142*
1,1,0.01063,0.00000,-0.01142*
1,1,0.01063,0.00000,0.01142*
%
