Record=TopLevelDocument|FileName=PCB_DYBoard_Collector_V1_Sh1.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=PCB_DYBoard_Collector_V1_Sh1.SchDoc|Designator=Acq_1|SchDesignator=Acq_1|FileName=PCB_DYBoard_Collector_V1_Sh2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=PCB_DYBoard_Collector_V1_Sh2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_DYBoard_Collector_V1_Sh2.SchDoc|Designator=con_1|SchDesignator=Repeat(con_,1,8)|FileName=PCB_DYBoard_Collector_V1_Sh3.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_DYBoard_Collector_V1_Sh3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_DYBoard_Collector_V1_Sh2.SchDoc|Designator=con_2|SchDesignator=Repeat(con_,1,8)|FileName=PCB_DYBoard_Collector_V1_Sh3.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_DYBoard_Collector_V1_Sh3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_DYBoard_Collector_V1_Sh2.SchDoc|Designator=con_3|SchDesignator=Repeat(con_,1,8)|FileName=PCB_DYBoard_Collector_V1_Sh3.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_DYBoard_Collector_V1_Sh3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_DYBoard_Collector_V1_Sh2.SchDoc|Designator=con_4|SchDesignator=Repeat(con_,1,8)|FileName=PCB_DYBoard_Collector_V1_Sh3.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_DYBoard_Collector_V1_Sh3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_DYBoard_Collector_V1_Sh2.SchDoc|Designator=con_5|SchDesignator=Repeat(con_,1,8)|FileName=PCB_DYBoard_Collector_V1_Sh3.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_DYBoard_Collector_V1_Sh3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_DYBoard_Collector_V1_Sh2.SchDoc|Designator=con_6|SchDesignator=Repeat(con_,1,8)|FileName=PCB_DYBoard_Collector_V1_Sh3.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_DYBoard_Collector_V1_Sh3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_DYBoard_Collector_V1_Sh2.SchDoc|Designator=con_7|SchDesignator=Repeat(con_,1,8)|FileName=PCB_DYBoard_Collector_V1_Sh3.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_DYBoard_Collector_V1_Sh3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PCB_DYBoard_Collector_V1_Sh2.SchDoc|Designator=con_8|SchDesignator=Repeat(con_,1,8)|FileName=PCB_DYBoard_Collector_V1_Sh3.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PCB_DYBoard_Collector_V1_Sh3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
